==8492== Memcheck, a memory error detector
==8492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8492== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8492== Command: ./main
==8492== Parent PID: 2312
==8492== 
==8492== 
==8492== HEAP SUMMARY:
==8492==     in use at exit: 215,469 bytes in 2,747 blocks
==8492==   total heap usage: 48,160 allocs, 45,413 frees, 37,137,247 bytes allocated
==8492== 
==8492== LEAK SUMMARY:
==8492==    definitely lost: 0 bytes in 0 blocks
==8492==    indirectly lost: 0 bytes in 0 blocks
==8492==      possibly lost: 0 bytes in 0 blocks
==8492==    still reachable: 215,469 bytes in 2,747 blocks
==8492==         suppressed: 0 bytes in 0 blocks
==8492== Reachable blocks (those to which a pointer was found) are not shown.
==8492== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8492== 
==8492== For lists of detected and suppressed errors, rerun with: -s
==8492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
